*{margin:0; padding:0; font-family:Arial;}

body{
	font-size:12px;
	h1{
		color:#444;
		font-size:24px;
		font-weight:bold;
		margin:30px;
	}

	#nav{
		margin:30px;
		li{
			font-size:14px;
			line-height:24px;
			list-style:none;
		}

	}
}