<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding:0; margin:0;}
			body{ background-color:#333;}
			ul{ list-style:none;}
			.nav{
				width:800px;
				height:42px;
				border-radius:5px;
				margin:100px auto;
				background:url("images/rss.png") no-repeat right center #fff;
				position:relative;
			}
			
			.nav ul{
				position:absolute;
				left:0; 
				top:0;
			}

			.nav li{
				float:left;
				width:83px;
				height:42px;
				line-height:42px;
				text-align:center;
				color:#000;
				font-size:12px;
				cursor:pointer;
			}

			.cloud{
				width:83px; 
				height:42px;
				position:absolute;
				top:0;
				left:0;
				background:url(images/cloud.gif) no-repeat;
			}
		</style>
	</head>

	<body>
		<div class="nav">
				<span id="cloud" class="cloud"></span>
				<ul id="nav">
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
					<li>首页新闻</li>
				</ul>
		</div>
	</body>
</html>

<script>
	var cloud = document.getElementById("cloud");

	var nav = document.getElementById("nav");

	var lis = nav.children;
	var current = 0;
	for(var i =0; i<lis.length; i++){
		lis[i].onmouseover = function(){
			target = this.offsetLeft;
		}

		lis[i].onmouseout = function(){
			target = current;
		}

		lis[i].onclick = function(){
			current = this.offsetLeft;
		}


	}

	var leader = 0,target = 0;
	setInterval(function(){
		leader = leader +(target - leader)/5;
		cloud.style.left = leader + "px";
	},30);
</script>